{
    "name": "patto-monorepo",
    "private": true,
    "packageManager": "pnpm@11.1.1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pnpm -r build",
        "build:core": "bash ./build-cli-core.sh",
        "dev": "pnpm --filter @patto/cli dev",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint",
        "publish": "pnpm -r publish --access public --registry https://registry.npmjs.org/"
    },
    "keywords": [],
    "author": {
        "email": "hormigadev7@gmail.com",
        "name": "HormigaDev",
        "url": "https://hormiga.dev"
    },
    "license": "AGPL-3.0-only",
    "type": "module"
}
